

F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\ChooseAvatar.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\CreateAcc.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\ForgotUser.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\GradeStations.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\IncorrectPopUp.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\LoginPage.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\Math.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\MenuIcon.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\PointsPopUp.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\Reading.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\ScienceVideos.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\SearchResults.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\StoreHats.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\StoreMain.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\SubjectTrain.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\YouWinPopUp.xaml;;
F\\samba.cs.ucalgary.ca\simone.mendonca\Documents\Visual Studio 2015\Projects\BrainTrain-master\LoginWindow2\LoginWindow\Title.xaml;;

